local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "TAPPING LEGENDS HUB | BETA", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})


--Values
_G.autoTap = true
_G.autoRebirth = true
_G.selectEgg = true
_G.autoHatch = "Basic Egg"

--Functions

function autoTap()
    while _G.autoTap == true do
        game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
        wait(.0000000000000000000000000000000000000000000000000000001)
    end
end

function autoRebirth()
    while _G.autoRebirth == true do
   game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(1)
   wait(.0000000000000000000000000000000000000000000000000000001)
end
end

function autoHatch()
    while _G.autoHatch == true do
    game:GetService("ReplicatedStorage").Remotes.BuyEgg:InvokeServer(_G.selectEgg,1)
    wait(.0000000000000000000000000000000000000000000000000000001)
end
end


--Tabs

local FarmTab = Window:MakeTab({
	Name = "AutoFarm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local EggsTab = Window:MakeTab({
	Name = "Coming Soon",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--Toggles

FarmTab:AddToggle({
	Name = "Auto Click",
	Default = false,
	Callback = function(Value)
	_G.autoTap = Value
     autoTap()
	end  
})

FarmTab:AddToggle({
	Name = "Auto Rebirth",
	Default = false,
	Callback = function(Value)
	_G.autoRebirth = Value
     autoRebirth()
	end  

})

--Dropdown
EggTab:AddDropdown({
	Name = "Dropdown",
	Default = "Basic Egg",
	Options = {"Basic Egg", "Rare Egg"},
	Callback = function(Value)
	_G.selectEgg = Value
    print(_G.selectEgg)	
	end    
})




